@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,300;1,900&family=Oswald:wght@200;400&family=Roboto:ital,wght@0,100;0,900;1,300&display=swap');


*{
    box-sizing: border-box;
    font-family: 'Montserrat', 'Roboto', sans-serif;
}

p{
    font-size: 18px;
}

header{
    background-image: linear-gradient(to left,rgba(0,0,0,0.4), rgba(0,0,0,0.3)),url(images/tete.jpg);
    background-position: center;
    background-size: cover;
    height: 35em;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 60px 0 60px;
}

section{
    margin-top: 50px;
}

button{
    padding: 10px;
    background-color: green;
    color: azure;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 1s;
}

button:hover{
    background-color: rgb(27, 179, 88);
}

a{
    cursor: pointer;
    transition: box-shadow 2s, border 1s;
}

a:hover{
    text-decoration: double green;
    box-shadow: 3px 3px 2px #afc;
    border-radius: 6px;
    border: 1px solid #afc;
}

input{
    border: none;
    outline: none;
}



.logo img{
    width: 40px;
    border-radius: 50px;
}

.menu{
    display: flex;
    align-items: center;
    margin-left: 60%;
}

.menu a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 5px;

}

.renseigne{
    display: flex;
    align-items: center;
    background: white;
    border: none;
    border-radius: 10px;
    height: 6em;
    width: 600px;
    justify-content: space-between;
    padding: 3px 20px;
    color: black;
}

.date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 3em;
}

#datef{
    margin-left: 1px;
}

input[id="datef"]{
    border-left: 1px solid #ccc;
    margin-left: 10px;
}

.guest{
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 3em;
    width: 140px;
}

.guest input{
    width: 50px;
}
.guest div{
    display: flex;
    align-items: center;
}

input[placeholder="child(s)"]{
    margin-left: 3px;
    border-left: 1px solid #ccc;
}

.chef{
    position: relative;
    top: 25%;
    left: 25%;
    /* transform: translate(-25%,-25%); */
    color: white;
}

.chef p{
    font-weight: lighter;
}

.fleche{
    width: 25px;
    border-radius: 50px;
    background-color: #eee;
    text-align: center;
}

.cont{
    display: flex;
    align-items: center;
}

.contenue{
    display: flex;
    align-items: center;
}

.call{
    display: flex;
    align-items: center;
}

.premier{
    margin-top: 0;
    margin-left: 60px;
}

.contenue img{
    margin-top: 0;
    margin-right: 0;
    border-bottom-left-radius: 20px;
}

.images{
    display: flex;
    align-items: center;
    overflow: hidden;
}

.images img{
    max-width: 300px;
    max-height: 250px;
    margin-right: 10px;
    border-radius: 15px;
}

.ligne{
    height: 2px;
    width: 100%;
    background-color: #ccc;
    margin-left: 10px;
}


.deuxieme{
    margin-left: 60px;
}

.texte{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.photo{
    background-image: url(images/island-898214_1280.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    
}

.ligne1{
    width: 30%;
    height: 2px;
    background-color: #ccc;
    margin-right: 20px;
}

.dec{
    width: 50%;
    margin-left: 20px;
}

.presentation{
    margin-left:  60px;
    margin-right:  60px;
}

.cadre{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img[alt="mere"], 
img[alt="pere"], 
img[alt="fils"] {
    width: 100%;
    border-radius: 15px;
    height: 200px;
}

.identify{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.colum{
    width: 30%;
}

.name{
    color: green;
    margin-right: 5px;
}

.role{
    color: brown;
    margin-left: 5px;
}

.reseau{
    display: flex;
    align-items: flex-start;

}

.reseau img{
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.cool{
    margin: 20px;
    display: flex;
    align-items: center;
    height: 100px;
    background-image: linear-gradient(rgba(0,5,6,.3), rgba(0,0,6,.2)), url(images/polynesia-3021072_1280.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    justify-content: space-between;
}

.souligne{
    text-decoration: underline #ccc 10px;

}

.cool button{
    margin-right: 40px;
}

.cool p{
    font-size: 30px;
}

footer{
    padding: 60px;
    margin-top: 30px;
    height: 30em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to top, rgba(0,0,0,.6), rgba(0,0,6,.2)), url(images/istockphoto-839368842-170667a.jpg);
    background-size: cover;
    background-position: center;
    color: white;

}

.lot{
    width: 25%;
}

.lot a{
    color: white;
    text-decoration: none;
}

.sub{
    background-color: #afc;
    border-radius: 7px;
    width: 75%;
    display: flex;
    align-items: center;
    height: 35px;
}

.sub input[type="email"] {
    width: 75%;
}
.sub input[type="submit"] {
    color: #666;
    border-left: 1px solid #666;
}
.sub input {
    background-color: inherit;
    outline: none;
    border: none;
    margin-left: 8px;
}



@media screen and (max-width:650px) {
    .menu{
        display: none;
    }    
    .chef{
        position: static;
        margin: 100px 30px 0 30px;
    }
    .renseigne{
        width: 100%;
        display: block;
        justify-content: space-between;
        height: 8em;
    }
    .date{
        margin: 10px;
    }

    .guest{
        margin: 10px;
    }

    .renseigne button{
        position: relative;
        top: -36%;
        left: 78%;
    }

    .contenue{
        display: block;
        width: 100%;
    }
    .contenue img{
        margin-top: 20px;
        width: 100%;
    }

    .cadre{
        display: block;
        align-items: center;
    }
    .colum{
        width: 100%;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #ccc;
    }

    .cool{
        width: 100%;
        margin-left: -5px;
    }

    .cool p{
        font-size: 15px;
        font-weight: 700;
        margin-left: 5px;
    }

    .cool button{
        margin-right: 5px;
    }

    footer{
        display: block;
        align-items: center;
        height: 40em;
    }

    .lot{
        width: 100%;
        margin: 30px;
    }

}

@media screen and (max-width:1000px) {
    .menu{
        display: none;
    }    
    .chef{
        position: static;
        margin: 100px 30px 0 30px;
    }
    .renseigne{
        width: 100%;
        display: block;
        justify-content: space-between;
        height: 8em;
    }
    .date{
        margin: 10px;
    }

    .guest{
        margin: 10px;
    }

    .renseigne button{
        position: relative;
        top: -36%;
        left: 78%;
    }

    .contenue{
        display: block;
        width: 100%;
    }
    .contenue img{
        margin-top: 20px;
        width: 100%;
    }

    .cadre{
        display: block;
        align-items: center;
    }
    .colum{
        flex-wrap: wrap;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #ccc;
    }

    .cool{
        width: 100%;
        margin-left: -5px;
    }

    .cool p{
        font-size: 15px;
        font-weight: 700;
        margin-left: 5px;
    }

    .cool button{
        margin-right: 5px;
    }

    footer{
        flex-wrap: wrap;
        height: 40em;
    }

    .lot{
        width: 100%;
        margin: 30px;
    }

}

